<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="WebPart.cs" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TimeChartWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="TimeChartWebPart.webpart" Target="TimeChartWebPart\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="TimeChart" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ZoomChartsSharePoint2013.TimeChartWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
    <SafeControl Name="Root" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ZoomChartsSharePoint2013" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>